{
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "2.3",
    "applications": {
        "gecko": {
            "id": "mailmergep@example.net",
            "strict_min_version": "78.0"
        }
    },
    "icons": {
        "16": "skin/icon16.png",
        "24": "skin/icon24.png",
        "32": "skin/icon32.png",
        "48": "skin/icon48.png",
        "64": "skin/icon64.png"
    },
    "background": {
        "scripts": ["content/background.js"]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
    "permissions": ["storage", "compose", "tabs", "accountsRead"],
    "compose_action": {
        "default_title": "__MSG_extensionName__",
        "default_icon": {
            "16": "skin/icon16.png",
            "24": "skin/icon24.png",
            "32": "skin/icon32.png",
            "48": "skin/icon48.png",
            "64": "skin/icon64.png"
        }
    },
    "default_locale": "en",
    "experiment_apis": {
        "mailmergep": {
            "schema": "experiment_api/api.json",
            "parent": {
                "scopes": ["addon_parent"],
                "paths": [["mailmergep"]],
                "script": "experiment_api/api.js"
            }
        }
    },
    "manifest_version": 2
}
